{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 CREATE KEYSPACE oms WITH replication = \{'class': 'SimpleStrategy', 'replication_factor': '3'\}  AND durable_writes = true;\par
\par
CREATE TABLE oms.customers (\par
    username text PRIMARY KEY,\par
    address text,\par
    city text,\par
    fbapikey text,\par
    firstname text,\par
    lastname text,\par
    orderid int,\par
    shipnode text,\par
    state text,\par
    zip text\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.users (\par
    username text PRIMARY KEY,\par
    isadmin boolean,\par
    password text\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.shipnodes (\par
    locationname text PRIMARY KEY\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.order_id (\par
    id text PRIMARY KEY,\par
    next int\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.items (\par
    itemid int PRIMARY KEY,\par
    category text,\par
    isreturnable text,\par
    itemdescription text,\par
    manufacturername text,\par
    price int,\par
    shortdescription text,\par
    subcategory text,\par
    unitofmeasure text\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.isreturnable (\par
    isreturnable text PRIMARY KEY\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.itemsupplies (\par
    shipnode text,\par
    itemid int,\par
    type text,\par
    productclass text,\par
    eta text,\par
    quantity int,\par
    shipbydate text,\par
    shippingaddress text,\par
    PRIMARY KEY (shipnode, itemid, type, productclass)\par
) WITH CLUSTERING ORDER BY (itemid ASC, type ASC, productclass ASC)\par
    AND bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.orders (\par
    id int PRIMARY KEY,\par
    address text,\par
    channel text,\par
    city text,\par
    date text,\par
    delivery_date text,\par
    demand_type text,\par
    firstname text,\par
    fulfilled map<int, int>,\par
    lastname text,\par
    ordertype text,\par
    payment text,\par
    price map<int, int>,\par
    quantity map<int, int>,\par
    shipnode text,\par
    state text,\par
    total int,\par
    username text,\par
    zip text\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.productclass (\par
    productclass text PRIMARY KEY\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.customer_login (\par
    username text PRIMARY KEY,\par
    password text\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.type (\par
    type text PRIMARY KEY\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
\par
CREATE TABLE oms.id (\par
    id text PRIMARY KEY,\par
    itemid int\par
) WITH bloom_filter_fp_chance = 0.01\par
    AND caching = \{'keys': 'ALL', 'rows_per_partition': 'NONE'\}\par
    AND comment = ''\par
    AND compaction = \{'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy', 'max_threshold': '32', 'min_threshold': '4'\}\par
    AND compression = \{'chunk_length_in_kb': '64', 'class': 'org.apache.cassandra.io.compress.LZ4Compressor'\}\par
    AND crc_check_chance = 1.0\par
    AND dclocal_read_repair_chance = 0.1\par
    AND default_time_to_live = 0\par
    AND gc_grace_seconds = 864000\par
    AND max_index_interval = 2048\par
    AND memtable_flush_period_in_ms = 0\par
    AND min_index_interval = 128\par
    AND read_repair_chance = 0.0\par
    AND speculative_retry = '99PERCENTILE';\par
}
 